<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <title>Incursiones Pokemon Go - El Salvador</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Pogo_Sv
            <img src="images/pokemon-icon.png" alt="Pogo_Sv" style="width:24px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><span class="oi oi-home"></span> Inicio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="t_mystic.html"><span class="oi oi-fork"></span> Team Mystic</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="t_valor.html"><span class="oi oi-fork"></span> Team Valor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="t_instinct.html"><span class="oi oi-fork"></span> Team Instinct</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html"><span class="oi oi-phone"></span> Contactenos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html"><span class="oi oi-person"></span> Quiénes Somos</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Incursiones Pokemon Go - El Salvador</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><span class="oi oi-home"></span> <a href="index.html">
                        Inicio </a></li>
                <li class="breadcrumb-item active" aria-current="page"> <span class="oi oi-phone"></span> Contactenos
                </li>
            </ol>
        </nav>
        <h3>Dejame un comentario</h3>
        <form>
            <div class="form-row">
                <div class="form col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form col-sm-9">
                    <label for="direccion">Direccion</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
                </div>
                <div class="form col-sm-3">
                    <label for="provincia">Provincias</label>
                    <select id="provincia" class="form-control">
                        <option selected>San Salvador</option>
                        <option>Santa Tecla</option>
                        <option>Nuevo Cuscatlan</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows=10></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Quiero que me contacten
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>


    </div>
    <footer>
        <div class="d-flex flex-wrap">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.facebook.com">Instagram</a>
                <a href="http://www.facebook.com">Twitter</a>
                <a href="http://www.facebook.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    Pokemon Go - EU <br>
                    34 Pumpkin Hill Road<br>
                    Huntington, NY 11743<br>
                </address>
                <p>Contact information: <a href="mailto:test@gmial.com">test@gmial.com</a></p>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Quiénes somos?</a>
                <a href="http://www.facebook.com">Administrador</a>
                <a href="http://www.facebook.com">TOS</a>
                <a href="http://www.facebook.com">Contacto</a>
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>